# poptalk_hvantage

./: .gitignore  README.md  build.gradle  local.properties  proguard-project.txt  settings.gradle
poptalk/: AndroidManifest.xml  build.gradle
poptalk/assets/: CountryCodes.json  sipconfig.json  termsofservice.html
poptalk/res/anim/: fade_in.xml  fade_out.xml
poptalk/res/drawable/: border_dialog.xml  border_red.xml  btn_toggle.xml  circle_shape.xml  selecetor_unread_message.xml  selector_button.xml  selector_buy_buttons.xml  selector_chat_bubble_red.xml  selector_chat_bubble_white.xml  selector_chat_input_box.xml  selector_chat_left_side.xml  selector_chat_right_side.xml  selector_contact_switcher_bg.xml  selector_contact_switcher_rounded_left.xml  selector_contact_switcher_rounded_right.xml  selector_facebook_button.xml  selector_keys.xml  selector_submit_button.xml  selector_twitter_button.xml  shape_bg_grey_blue_border.xml  shape_bgblack.xml  shape_bgred_border.xml  shape_circle_counter.xml  shape_circle_red_small.xml  shape_circle_tut.xml  shape_invite.xml  shape_ractangle.xml  shape_ractangle_country.xml  shape_rounded.xml  shape_rounded_button.xml  shape_tactangle.xml  shape_tutorial_screen.xml  single_radio_chice.xml
poptalk/res/layout/: acitivity_full_screen_image.xml  activity_add_participant.xml  activity_buy_another_number.xml  activity_buy_item.xml  activity_buy_number.xml  activity_caller_screen.xml  activity_callscreen.xml  activity_change_ciao_number.xml  activity_change_password.xml  activity_chat.xml  activity_checkin.xml  activity_contact_detail_new.xml  activity_contact_details.xml  activity_contact_list.xml  activity_country_list.xml  activity_country_selection.xml  activity_create_group_autocompleter.xml  activity_create_group_using_list.xml  activity_create_new_group.xml  activity_create_new_group_autocompleter.xml  activity_crop.xml  activity_edit_group_info.xml  activity_forgot_password.xml  activity_full_screen_image_slider.xml  activity_get_another_ciao_number.xml  activity_group_chat.xml  activity_group_info.xml  activity_inapppurchase.xml  activity_invite_contacts.xml  activity_invite_freind.xml  activity_login.xml  activity_main.xml  activity_main_lock_screen.xml  activity_native_ad_demo.xml  activity_new_sms.xml  activity_poptalk_help.xml  activity_purchase_phone_number.xml  activity_registration.xml  activity_registration_next_screen.xml  activity_search_and_select_pop_number.xml  (+73 more)
poptalk/res/menu/: menu_checkin.xml  menu_crop.xml  menu_splash.xml
poptalk/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
poptalk/res/values-v11/: styles.xml
poptalk/res/values-v14/: styles.xml
poptalk/src/com/astuetz/: PagerSlidingTabStrip.java
poptalk/src/com/ciao/app/: CiaoApplication.java
poptalk/src/in/lockerapplication/: DotsProgressBar.java  MyBaseActivity.java  SlidingFragmentActivity.java  TabActivityPager.java  Webview.java
poptalk/src/in/lockerapplication/adNetworks/: AdMediatorFragment.java  AdMediatorManager.java  AdUnit.java  AdUnitComparator.java  MediatorComparator.java
poptalk/src/in/lockerapplication/asyncTask/: AdImpressionAysncTask.java  AddCreditAsyncTask.java  ChekinAsyncTask.java
poptalk/src/in/lockerapplication/bean/: BaseResponseBean.java  CreditResponseBean.java
poptalk/src/in/lockerapplication/constants/: AppConstants.java
poptalk/src/in/lockerapplication/fragment/: AdmarvelFragment.java  FacebookFragment.java  FragmentCheckin.java  FragmentClickAds.java  FragmentInstallApp.java  FragmentMain.java  MenuFragment.java  MoPubFragment.java  defaultLockscreenFragment.java
poptalk/src/in/lockerapplication/nativead/: NativeAdSampleActivity.java
poptalk/src/in/lockerapplication/networkKeys/: NetworkKeys.java
poptalk/src/in/lockerapplication/networkcall/: CheckConnection.java  NetworkCall.java  NetworkConnection.java
poptalk/src/in/lockerapplication/parser/: ParserResponse.java
poptalk/src/in/lockerapplication/preferences/: AppPreferencesKeys.java
poptalk/src/in/lockerapplication/receiver/: BootReceiver.java  CallReceiver.java  LockScreenReceiver.java
poptalk/src/in/lockerapplication/service/: LockScreenService.java
(+226 files in other folders)
