<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:padding="@dimen/padding_login_screen"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.ciao.app.views.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/m_lets_txt"
            android:text="Register by Text"
            android:textColor="@color/color_txt"
            android:textSize="@dimen/ts_welcome_txt"
            android:textStyle="bold" />

        <com.ciao.app.views.customviews.CustomTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/m_lets_txt"
            android:gravity="center"
            android:text="Enter your mobile number to receive the confirmation code via SMS."
            android:textColor="@android:color/darker_gray" />

        <!--
        <Spinner
            android:id="@+id/sp_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_login_text_box"
            android:entries="@array/counrty_array" />

        <Spinner
            android:id="@+id/sp_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_login_text_box"
            android:entries="@array/state_array"
            android:visibility="gone" />
        -->

        <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/padding_page"
            android:clickable="true"
            android:orientation="vertical">

            <com.ciao.app.views.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Select your country"
                android:textColor="@color/color_txt_gray"
                android:textSize="@dimen/ts_btn_txt"
                app:fontName="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ciao.app.views.customviews.CustomTextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textColor="@color/color_txt_gray"
                    android:textSize="@dimen/ts_btn_txt"
                    app:fontName="bold" />

                <com.ciao.app.views.customviews.CustomTextView
                    android:id="@+id/tv_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="United States"
                    android:textColor="@color/color_txt_gray"
                    android:textSize="@dimen/ts_btn_txt"
                    app:fontName="bold" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_login_text_box"
            android:hint="@string/hint_phone"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="14"
            android:textColor="@color/color_txt_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_tnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_page"
                android:layout_marginTop="@dimen/padding_page" />

            <com.ciao.app.views.customviews.CustomTextView
                android:id="@+id/tv_tnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/txt_tnc_agreed" />
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/m_login_text_box"
            android:background="@drawable/selector_button"
            android:onClick="goToNextScreen"
            android:text="@string/txt_create_new_account"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_btn_txt" />

        <com.ciao.app.views.customviews.CustomTextView
            android:id="@+id/tv_cancel_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/m_login_text_box"
            android:text="@string/txt_cancel"
            android:textColor="@color/color_txt_gray"
            android:textSize="@dimen/ts_btn_txt" />

    </LinearLayout>
</ScrollView>