<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/ll_app_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_app_header"
        android:layout_alignParentTop="true"
        android:background="@color/color_app_header"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_back_from_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="goToPreviousScreen"
            android:src="@drawable/back" />

        <com.ciao.app.views.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_back_from_change_password"
            android:layout_toRightOf="@+id/iv_back_from_change_password"
            android:text="Select Country"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_screen_header_title" />

    </RelativeLayout>
    <include layout="@layout/include_search_view" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.ciao.app.views.customviews.CustomTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ListView
                android:id="@android:id/list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:choiceMode="singleChoice"/>

            <LinearLayout
                android:id="@+id/sideIndex"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:background="@drawable/letterslist_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/section_toast_layout"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:background="@drawable/current_letter_bubble"
            android:visibility="invisible" >

            <com.ciao.app.views.customviews.CustomTextView
                android:id="@+id/section_toast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_txt_gray"
                android:textSize="30sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>