<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_app_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_app_header"
        android:layout_alignParentTop="true"
        android:background="@color/color_app_header"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back_from_change_password"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back"
            android:onClick="goToPreviousScreen" />

        <com.ciao.app.views.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_create_new_group"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back_from_change_password"
            android:layout_toEndOf="@+id/iv_back_from_change_password"
            android:textSize="@dimen/ts_screen_header_title"/>
        <View
            android:layout_width="@dimen/width_splash_login_sign_up_vertical_line"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_toLeftOf="@+id/tv_next"
            android:layout_marginBottom="@dimen/padding_page"
            android:layout_marginTop="@dimen/padding_page"/>

        <com.ciao.app.views.customviews.CustomTextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@drawable/crop__ic_done"
            android:textSize="@dimen/ts_screen_header_title"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding_page"
            android:onClick="gotoSelectContactScreen"
            android:clickable="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_screen_padding" >
        <ImageView
            android:id="@+id/iv_group_icon"
            android:layout_width="@dimen/d_group_icon"
            android:layout_height="@dimen/d_group_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/user_avtar_for_group"
            android:onClick="chooseGroupIcon" />
        <com.ciao.app.views.customviews.CustomTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_group_icon"
            android:layout_toRightOf="@+id/iv_group_icon"
            android:text="@string/txt_new_group"
            android:padding="@dimen/d_screen_padding"
            android:textColor="@color/color_txt_gray" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_group_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_hint" 
        android:layout_margin="@dimen/d_screen_padding" 
        android:textColor="@color/color_txt_gray">

        <requestFocus />
    </EditText>
    
</LinearLayout>