<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/credit_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_page"
                    android:layout_weight=".7" >

                    <com.ciao.app.views.customviews.CustomTextView
                        android:id="@+id/tv_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="BEHOLD THE POWER OF FREE"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/rl_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_header"
                        android:layout_marginTop="@dimen/margin_top" >

                        <com.ciao.app.views.customviews.CustomTextView
                            android:id="@+id/tv_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/shape_ractangle_country"
                            android:drawableEnd="@drawable/errow"
                            android:drawablePadding="20dp"
                            android:singleLine="true"
                            android:text="United States"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <com.ciao.app.views.customviews.CustomTextView
                        android:id="@+id/tv_subheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_country"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/margin_splash_login_sign_up_vertical_line"
                        android:layout_marginTop="@dimen/margin_top"
                        android:gravity="center_horizontal"
                        android:text="Select destination to see your credits applied"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top"
                android:orientation="horizontal" >

                <com.ciao.app.views.customviews.CustomTextView
                    android:id="@+id/tv_phone_mins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/phone"
                    android:gravity="center_horizontal"
                    android:text="0 min"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <com.ciao.app.views.customviews.CustomTextView
                    android:id="@+id/tv_sms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/sms"
                    android:gravity="center_horizontal"
                    android:text="0 SMS"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <com.ciao.app.views.customviews.CustomTextView
                    android:id="@+id/tv_ciao_phone_mins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/telephone"
                    android:gravity="center_horizontal"
                    android:text="0 min"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <com.ciao.app.views.customviews.CustomTextView
                    android:id="@+id/tv_pop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/pop"
                    android:gravity="center_horizontal"
                    android:text="Unlimited"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_splash_login_sign_up_vertical_line"
            android:background="@color/color_vertical_line_dark_bottom_menu" />

        <RelativeLayout
            android:id="@+id/rl_earn_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_page" >

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/invite" />

            <com.ciao.app.views.customviews.CustomTextView
                android:id="@+id/tv_eran_free_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_download"
                android:layout_toRightOf="@+id/iv_download"
                android:paddingLeft="@dimen/padding_page"
                android:text="Earn free credits"
                android:textColor="@color/color_txt_gray"
                android:textSize="@dimen/ts_credit_options" />

            <com.ciao.app.views.customviews.CustomTextView
                android:id="@+id/tv_earn_free_credit_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_eran_free_credits"
                android:layout_toEndOf="@+id/iv_download"
                android:layout_toLeftOf="@+id/back_arrow1"
                android:layout_toRightOf="@+id/iv_download"
                android:paddingLeft="@dimen/padding_page"
                android:text="New Text"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/back_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_splash_login_sign_up_vertical_line"
            android:background="@color/color_vertical_line_dark_bottom_menu" />

        <RelativeLayout
            android:id="@+id/rl_invite_via_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/p_splash_login_sign_up"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/message_invite" />

            <com.ciao.app.views.customviews.CustomTextView
                android:id="@+id/tv_invite_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_msg"
                android:layout_toRightOf="@+id/iv_msg"
                android:paddingLeft="@dimen/padding_txt"
                android:text="Invite a friend"
                android:textColor="@color/color_txt_gray"
                android:textSize="@dimen/ts_credit_options" />

            <com.ciao.app.views.customviews.CustomTextView
                android:id="@+id/tv_invite_friend_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_invite_friend"
                android:layout_toEndOf="@+id/iv_msg"
                android:layout_toLeftOf="@+id/back_arrow2"
                android:layout_toRightOf="@+id/iv_msg"
                android:paddingLeft="@dimen/padding_page"
                android:text="New Text"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/back_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_splash_login_sign_up_vertical_line"
            android:background="@color/color_vertical_line_dark_bottom_menu" />

        <RelativeLayout
            android:id="@+id/rl_invite_via_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/p_splash_login_sign_up" >

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/share" />

            <com.ciao.app.views.customviews.CustomTextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_share"
                android:layout_toRightOf="@+id/iv_share"
                android:paddingLeft="@dimen/padding_txt"
                android:text="Share to social profile"
                android:textColor="@color/color_txt_gray"
                android:textSize="@dimen/ts_credit_options" />

            <com.ciao.app.views.customviews.CustomTextView
                android:id="@+id/tv_share_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_share"
                android:layout_toEndOf="@+id/iv_share"
                android:layout_toLeftOf="@+id/back_arrow3"
                android:layout_toRightOf="@+id/iv_share"
                android:paddingLeft="@dimen/padding_page"
                android:text="New Text"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/back_arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_splash_login_sign_up_vertical_line"
            android:background="@color/color_vertical_line_dark_bottom_menu" />

        <RelativeLayout
            android:id="@+id/rl_buy_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/p_splash_login_sign_up" >

            <ImageView
                android:id="@+id/iv_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/c_wallet_icon" />

            <com.ciao.app.views.customviews.CustomTextView
                android:id="@+id/tv_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_credit"
                android:layout_toRightOf="@+id/iv_credit"
                android:padding="@dimen/padding_txt"
                android:text="Purchase credits"
                android:textColor="@color/color_txt_gray"
                android:textSize="@dimen/ts_credit_options" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>