<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/grid_item_size"
    android:layout_height="@dimen/grid_item_size"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/grid_item_size"
        android:layout_height="@dimen/grid_item_size">
        <RelativeLayout
            android:layout_width="@dimen/grid_item_size"
            android:layout_height="@dimen/grid_item_size">
            <com.ciao.app.views.customviews.circularimageview.CircularImageView
                android:id="@+id/data_item_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@mipmap/ic_launcher"
                app:civ_border="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/darker_gray"
                android:layout_centerInParent="true">
            </com.ciao.app.views.customviews.circularimageview.CircularImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>
    </FrameLayout>



    <TextView
        android:id="@+id/data_item_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/grid_item_text_view_size"
        android:layout_marginTop="@dimen/grid_item_margin_size"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Browser with 2 lines"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
</LinearLayout>